<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox training</title>
    <link rel="stylesheet" href="my-style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <section class="Colunas">
        <div class="coluna-flex" id="coluna1">Column</div>
        <div class="coluna-flex" id="coluna2">Column</div>
        <div class="coluna-flex" id="coluna3">Column</div>
        <div class="coluna-flex" id="coluna4">Column</div>
    </section>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>