<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folha de Estilho em Cascata example</title>
  <link rel="stylesheet" href="my-style.css">
</head>

<body>
  <header>
    Exemplo do uso de CSS, isto é, Cascading Style Sheet ou Folha de Estilo em Cascata.
  </header>
  <p>
  <h1>E é claro, Lorem Ipsum</h1>
  </p>
  <div class="column">
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
    <div>Column</div>
  </div>
  <p></p>
  <div class="footer">Footer</div>

</body>

</html>